# online-shop

OnlineShopSol/: OnlineShopSol.sln
OnlineShopSol/OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineShopSol/OnlineShop.Api/Controllers/: CategoriesController.cs  ProductionController.cs  SuppliersController.cs  WeatherForecastController.cs
OnlineShopSol/OnlineShop.Api/Properties/: launchSettings.json
OnlineShopSol/OnlineShop.BL/: OnlineShop.BL.csproj
OnlineShopSol/OnlineShop.BL/Contract/: IProductionService.cs  ISupplierService.cs  ISuppliersService.cs
OnlineShopSol/OnlineShop.BL/Core/: IBaseService.cs  ServiceResult.cs
OnlineShopSol/OnlineShop.BL/Datos/Production/: ProductionRemoveDto.cs  ProductionSaveDto.cs  ProductionUpdateDto.cs
OnlineShopSol/OnlineShop.BL/Dtos/Suppliers/: SuppliersRemoveDto.cs  SuppliersSaveDto.cs  SuppliersUpdateDto.cs
OnlineShopSol/OnlineShop.BL/Exceptions/: ProductionsException.cs.cs  SuppliersException.cs
OnlineShopSol/OnlineShop.BL/Extentions/: ProductionsExtention.cs  SuppliersExtention.cs
OnlineShopSol/OnlineShop.BL/Model/: ProductionResultModel.cs.cs
OnlineShopSol/OnlineShop.BL/Models/: SuppliersResultModel.cs
OnlineShopSol/OnlineShop.BL/Reponses/: ProductionResponse.cs
OnlineShopSol/OnlineShop.BL/Responses/: SuppliersResponse.cs
OnlineShopSol/OnlineShop.BL/Services/: ProductionServices.cs  StudentService.cs  SuppliersService.cs
OnlineShopSol/OnlineShop.DAL/: OnlineShop.DAL.csproj
OnlineShopSol/OnlineShop.DAL/Context/: CategoriesContext.cs  (+1 more)
OnlineShopSol/OnlineShop.Web/: OnlineShop.Web.csproj  appsettings.json
(+48 files in other folders)
